{
  "name": "article",
  "type": "layout",
  "defaultLayout": "layouts/article.njk",
  "description": "Constrained reading-width page with title header and optional share bar. Share bar is on by default; opt out per-page with share_bar: false in a :::settings block.",
  "detect": {
    "selectors": [
      ".article-page",
      ".share-bar",
      ".visitor-count"
    ],
    "note": "This stylesheet also owns .share-bar / .share-btn and .visitor-count, which themes/_base/partials/*.njk render on ordinary pages \u2014 not just article-shaped ones. Detecting only .article-page dropped the share-bar styling on 33 melt pages."
  }
}
